<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon Test</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            margin: 0 auto;
        }

        .row {
            max-width: 1200px;
            width: 100%;
        }
        
        #header {
            height: 200px;
            background-color: red;
            background: center center / cover url(./Ressources/MoonNight.jpg) no-repeat;
        }

        #left, #right {
            width: 300px;
            height: 500px;
            background-color: rgb(26, 25, 25);
            float: left;
        }

        #box, #box1 {
            height: 150px;
            width: 80%;
            background-color: #fff;
            margin: 35px 0 0 10%;

        }

        #mid {
            width: 500px;
            height: 400px;
            background-color: rgb(255, 255, 255);
            float: left;
            padding: 100px 0 0 100px;
        }
        #block {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
        }

        #footer {
            height: 50px;
            background-color: grey;
            clear: both;
        }

        .box {
            height: 30px;
            width: 200px;
            background-color: #fff;
            margin: 10px 50px;
            float: left;
        }

    </style>

</head>
<body>
    <div id="header" class="row"></div>
    <div id="container" class="row">
        <div id="left"></div>
        <div id="mid">
            <div id="block"></div>
        </div>
        <div id="right">
            <div id="box"></div>
            <div id="box1"></div>
        </div>
    </div>
    <div id="footer" class="row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>